spring.datasource.url=jdbc:postgresql://localhost:5432/url_pointer
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,UTC
hasher.length=5
hasher.pool=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz