spring.datasource.url=jdbc:postgresql://localhost:5432/url_pointer
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.sql=DEBUG